# netflow

./: .dockerignore  .env_example  .gitignore  README.md  docker-compose.yaml  migration.sh  netflow.sln
src/api/: Program.cs  Startup.cs  netflow.api.csproj
src/api/controllers/: AppBaseController.cs  WorkflowController.cs
src/api/handlers/: RequestLoggingMiddleware.cs
src/api/models/: WorkflowDetail.cs  WorkflowInstanceDetail.cs  WorkflowInstanceListItem.cs  WorkflowListItem.cs
src/api/profiles/: WorkflowProfile.cs
src/core/: netflow.core.csproj
src/core/entities/: Entity.cs  IAuditable.cs  Role.cs  User.cs  Workflow.cs  WorkflowInstance.cs  WorkflowStep.cs  WorkflowStepApproval.cs  WorkflowStepInstance.cs  WorkflowStepTimeLimit.cs  WorkflowStepTimeLimitConfiguration.cs
src/core/entities/exceptions/: WorkflowCreationException.cs  WorkflowHasNoStepsException.cs  WorkflowNoStepsWithRequiredApprovalsException.cs
src/core/entities/extensions/: DateTimeExtensions.cs
src/core/infrastructure/databases/: DataContext.cs  Seed.cs
src/core/infrastructure/databases/configurations/: RoleConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs  WorkflowInstanceConfiguration.cs  WorkflowStepApprovalConfiguration.cs  WorkflowStepConfiguration.cs  WorkflowStepInstanceConfiguration.cs
src/core/infrastructure/databases/migrations/: 20230914201957_01.initial-create.Designer.cs  20230914201957_01.initial-create.cs  DataContextModelSnapshot.cs
src/core/infrastructure/databases/scripts/: 01.initial-create.sql  clear.sql
src/core/infrastructure/logs/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  LogEvent.cs
src/core/services/: BackgroundProcessService.cs  CreateNewWorkflowInstanceService.cs  IBackgroundProcessService.cs  ICreateNewWorkflowInstanceService.cs  IWorkflowStepStatusChangerService.cs  WorkflowStepStatusChanger.cs
src/jobs/: Program.cs  Sartup.cs  netflow.jobs.csproj
src/jobs/types/: IJob.cs  IWorkflowStepStatusChangerJob.cs  WorkflowStepStatusChangerJob.cs
tests/: netflow.tests.csproj
tests/api/controllers/: WorkflowContextTests.cs
tests/core/entities/: WorkflowInstanceTests.cs  WorkflowStepInstanceTests.cs  WorkflowTests.cs
tests/core/extensions/: DateTimeExtensionsTests.cs
tests/core/services/: CreateNewWorkflowInstanceServiceTests.cs
